{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserDbConnection": "data source=INW-919;initial catalog=Training_Db;integrated security=true;TrustServerCertificate=True"
  }
}
